//Написать функцию, которая на вход принимает целое число, а возвращает массив, 
//который сформирован по следующим правилам: количество элементов соответствует переданному числу,
// массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.


func createArray(number: Int) -> [Int] {
var array = [Int]()
array.append(1)

for i in 1...number {
    array.append(i*2)
}

return array
}

var b = createArray(number: 4)
print(b)