//Есть словарь с видами чая и их стоимостью. Есть очередь людей, 
//которые хотят заказать чай (можно представить её в виде массива видов чая, которые хотят заказать).
//Необходимо последовательно выводить в консоль сколько заплатит покупатель 
//(необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).


var b: [String: Int] = ["Черный": 100, "Фруктовый": 200, "Зеленый": 300]

var c: [String] = ["Черный", "Фруктовый","Зеленый", "Зеленый", "Зеленый"]

for (index, i) in c.enumerated() {
    for (key, value) in b where key==i{
        print("Номер в очереди: " + String(index+1))
        print("Вид чая: " + String(key))
        print("Стоимость: " + String(value)  + " рублей")
    }

}